<!doctype html>
<title>Nodrus - Em breve</title>
<style>
  body { text-align: center; padding: 180px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <img src="https://i.imgur.com/vBAHfVo.png" width="15%" height="15%">
    <h2>Em breve...</h2>
    <div>
        <p>O seu mais novo servidor de Factions está chegando, disponível em breve.</p>
        <p>Acompanhe o nosso progresso através do do nosso <a href="https://discord.nodr.us">Discord</a>.</p>
        <p>Nosso atendimento está funcionando apenas através do e-mail <a href="mailto: ajuda@nodrus.net">ajuda@nodrus.net</a>. Conte com a gente!</p>
        <p>— Equipe Nodrus.</p>
    </div>
</article>
